NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBxxzSM2cBlH6CSDRbv_KVvp6mCRtd9Drg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ramadan-habits-tracking-eed2e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ramadan-habits-tracking-eed2e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ramadan-habits-tracking-eed2e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 1098148637701
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1098148637701:web:26ba50706d3062f5e8006c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-JLGM46V8PW
SENTRY_AUTH_TOKEN="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"